#
# This genesis_balances.txt file is intended to be used in local devnets.
# The official testnets and mainnets ones (with airdrop) are located in another repo:
#     https://github.com/gnolang/independence-day
#

# Test accounts.
g162jgpk4740r6a7g53cgz9ahxqtyuekgqchw6w9=10000000000000ugnot # myAdenaKey
g1jg8mtutu9khhfwc4nxmuhcpftf0pajdhfvsqf5=10000000000000ugnot # test1
g1us8428u2a5satrlxzagqqa5m6vmuze025anjlj=10000000000000ugnot # test2

# Faucet accounts.
g1f4v282mwyhu29afke4vq5r2xzcm6z3ftnugcnv=1000000000000ugnot # faucet0 (jae)
g127jydsh6cms3lrtdenydxsckh23a8d6emqcvfa=1000000000000ugnot # faucet1 (moul)
g1q6jrp203fq0239pv38sdq3y3urvd6vt5azacpv=1000000000000ugnot # faucet2 (devx)
g13d7jc32adhc39erm5me38w5v7ej7lpvlnqjk73=1000000000000ugnot # faucet3 (devx)
g18l9us6trqaljw39j94wzf5ftxmd9qqkvrxghd2=1000000000000ugnot # faucet4 (adena)

# Contributors premine & GitHub requests (closed).
g1u7y667z64x2h7vc6fmpcprgey4ck233jaww9zq=10000000000ugnot # @moul
g14da4n9hcynyzz83q607uu8keuh9hwlv42ra6fa=10000000000ugnot # @piux2
g15gdm49ktawvkrl88jadqpucng37yxutucuwaef=10000000000ugnot # @chadwick
g1589c8cekvmjfmy0qrd4f3z52r7fn7rgk02667s=10000000000ugnot # @mefodica #83
g13sm84nuqed3fuank8huh7x9mupgw22uft3lcl8=10000000000ugnot # @hipsterhead91 #81
g1m6732pkrngu9vrt0g7056lvr9kcqc4mv83xl5q=10000000000ugnot # @paironcorp #80
g1wg88rhzlwxjd2z4j5de5v5xq30dcf6rjq3dhsj=10000000000ugnot # @dmvrt #79
g18pmaskasz7mxj6rmgrl3al58xu45a7w0l5nmc0=10000000000ugnot # @asverty #78
g19wwhkmqlns70604ksp6rkuuu42qhtvyh05lffz=10000000000ugnot # @litvintech #77
g187982000zsc493znqt828s90cmp6hcp2erhu6m=10000000000ugnot # @mt2721 #76
g1ndpsnrspdnauckytvkfv8s823t3gmpqmtky8pl=10000000000ugnot # @rk-cosmostation #75
g16ja66d65emkr0zxd2tu7xjvm7utthyhpej0037=10000000000ugnot # @tymoxa #74
g1ds24jj9kqjcskd0gzu24r9e4n62ggye230zuv5=10000000000ugnot # @anarcher #72
g1trkzq75ntamsnw9xnrav2v7gy2lt5g6p29yhdr=10000000000ugnot # @sontrinh16 #71
g1rrf8s5mrmu00sx04fzfsvc399fklpeg2x0a7mz=10000000000ugnot # @masterpi-2124 #70
g19p5ntfvpt4lwq4jqsmnxsnelhf3tff9scy3w8w=10000000000ugnot # @mgialong215 #69
g1tue8l73d6rq4vhqdsp2sr3zhuzpure3k2rnwpz=10000000000ugnot # @nguyenvuong1122000 #68
g14hhsss4ngx5kq77je5g0tl4vftg8qp45ceadk3=10000000000ugnot # @darksoulcrypto #67
g1768hvkh7anhd40ch4h7jdh6j3mpcs7hrat4gl0=10000000000ugnot # @faddat #66
g15fa8kyjhu88t9dr8zzua8fwdvkngv5n8yqsm0n=10000000000ugnot # @emink07 #65
g1xhccdjcscuhgmt3quww6qdy3j3czqt3urc2eac=10000000000ugnot # @muratcicek1 #64
g1z629z04f85k4t5gnkk5egpxw9tqxeec435esap=10000000000ugnot # @blackhox #63
g1pfldkplz9puq0v82lu9vqcve9nwrxuq9qe5ttv=10000000000ugnot # @mihailshumilov #62
g152pn0g5qfgxr7yx8zlwjq48hytkafd8x7egsfv=10000000000ugnot # @ivan123-ops #61
g1cf2ye686ke38vjyqakreprljum4xu6rwf5jskq=10000000000ugnot # @cryptobtcbuyer #60
g1c5shztyaj4gjrc5zlwmh9xhex5w7l4asffs2w6=10000000000ugnot # @mikhailradusha #59
g1lhpx2ktk0ha3qw42raxq4m24a4c4xqxyrgv54q=10000000000ugnot # @danil00524 #58
g1026p54q0j902059sm2zsv37krf0ghcl7gmhyv7=10000000000ugnot # @sashamaxymchuk #57
g1n4yvwnv77frq2ccuw27dmtjkd7u4p4jg0pgm7k=10000000000ugnot # @nook0ne #56
g13m7f2e6r3lh3ykxupacdt9sem2tlvmaamwjhll=10000000000ugnot # @rickau123 #53
g19uxluuecjlsqvwmwu8sp6pxaaqfhk972q975xd=10000000000ugnot # @habibrr #52
g1j80fpcsumfkxypvydvtwtz3j4sdwr8c2u0lr64=10000000000ugnot # @danny-pham #51
g1tjdpptuk9eysq6z38nscqyycr998xjyx3w8jvw=10000000000ugnot # @nhhtrung #50
g19t3n89slfemgd3mwuat4lajwcp0yxrkadgeg7a=10000000000ugnot # @itisnullable #49
g1yqndt8xx92l9h494jfruz2w79swzjes3n4wqjc=10000000000ugnot # @caojs #48
g13278z0a5ufeg80ffqxpda9dlp599t7ekregcy6=10000000000ugnot # @alstn3726 #47
g1ht236wjd83x96uqwh9rh3fq6pylyn78mtwq9v6=10000000000ugnot # @soaryong-c #46
g1fj9jccm3zjnqspq7lp2g7lj4czyfq0s35600g9=10000000000ugnot # @piux2 #45
g1wwppuzdns5u6c6jqpkzua24zh6ppsus6399cea=10000000000ugnot # @spacepotahto #44
g1k8pjnguyu36pkc8hy0ufzgpzfmj2jl78la7ek3=10000000000ugnot # @rhinostake #43
g1e8umkzumtxgs8399lw0us4rclea3xl5gxy9spp=10000000000ugnot # @imperator-co #42
g14qekdkj2nmmwea4ufg9n002a3pud23y8k7ugs5=10000000000ugnot # @dylanschultzie #41
g19w2488ntfgpduzqq3sk4j5x387zynwknqdvjqf=10000000000ugnot # @nullnames #40
g1495y3z7zrej4rendysnw5kaeu4g3d7x7w0734g=10000000000ugnot # @dimasik #85
g1hygx8ga9qakhkczyrzs9drm8j8tu4qds9y5e3r=10000000000ugnot # @zoynitskiy #94
g1f977l6wxdh3qu60kzl75vx2wmzswu68l03r8su=10000000000ugnot # @catShaark #92
g1644qje5rx6jsdqfkzmgnfcegx4dxkjh6rwqd69=10000000000ugnot # @MadafakAvril14th #91
g1mzjajymvmtksdwh3wkrndwj6zls2awl9q83dh6=10000000000ugnot # @Vanlee #89
g1qpymzwx4l4cy6cerdyajp9ksvjsf20rk5y9rtt=10000000000ugnot # @zooma

# NOTE: Thanks guys, no more keys through genesis this way though:
# we now have a faucet.
