on:
  workflow_call:
      inputs:
          modulepath:
            required: true
            type: string
          go-version:
            required: true
            type: string


jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ inputs.go-version }}
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Lint
        uses: golangci/golangci-lint-action@v5
        with:
          working-directory: ${{ inputs.modulepath }}
          args:
            --config=${{ github.workspace }}/.github/golangci.yml
