# tests the "misc" directory & tools
# (not meant for miscellaneous workflows)
name: misc

on:
  push:
    branches:
      - master
  workflow_dispatch:
  pull_request: 
    paths:
      - "misc/**"
      - ".github/**"

jobs:
  main:
    strategy:
        fail-fast: false
        matrix:
          # fixed list because we have some non go programs on that misc folder
          program:
            - autocounterd
            # - devdeps
            - docker-integration
            - genproto
            - genstd
            - goscan
            - logos
            - loop
    name: Run Main
    uses: ./.github/workflows/main_template.yml
    with:
      modulepath: misc/${{ matrix.program }}
    secrets:
      codecov-token: ${{ secrets.CODECOV_TOKEN }}